
.header{
    @flex-b:{
        display: flex;
        justify-content: space-between;
    }
    background: #eee;
    height:80px;
    width: 100%;
    height:150px;
    display: flex;
    align-items: center;
    padding-left:15px;
    position: fixed;
    bottom:0;
    left:0;
    &-date{
        font-size:36px;
        color:#333;
        font-weight: bold;
        @flex-b();
        width:90%;
        &-right{
            @flex-b();
            align-items: flex-end;
            .header-date-text{
                margin-right:8px;
            }
        }
    }
}
